@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Raleway&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    line-height: 1.2;
    color: #818181;
    font-family: "Raleway", sans-serif;
    background: #011162 url('./assets/header-image-bg.jpg');
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed !important;
    min-height: 100vh;
}

button {
    background: #0f62d8;
    border: #0f62d8;
    font-size: 14px;
    padding: 14px 20px;
    border-radius: 100px;
    font-weight:600;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
::placeholder {
    color: #818181;
}


/* NAV */

header {
    display: flex;
    background-color: transparent;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    z-index: 9999;
    margin-bottom: 30px;
    margin-top: 20px;
}
.logo {
    margin-right: 16.5em;
    padding-top: .5em;
}
.logo-sm {
    height: 77px;
    width: auto;
}
.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}
.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}
.nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(whitesmoke, .75);
    border-radius: 5px;
}
.nav-toggle-label {
    position: relative;
    grid-column: 2 / span 3;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #fff;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;

}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}
.nav-toggle-label span::before {
    bottom: 7px;
}
.nav-toggle-label span::after {
    top: 7px;
}
nav {
    position: absolute;
    text-align: right;
    top: 100%;
    padding-top: 20px;
    left: 0;
    background: #0f4c97bb;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul li {
    margin-bottom: 1em;
    margin-left: 1em;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav ul li a:hover {
    color: #000;
}
.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* MAIN */
h1 {
    font-family: "Orbitron", sans-serif;
}
main {
    display: block;
}
.main-banner {
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 50px;
}
.main-banner h1 {
    color: #fff;
    font-size: 36px;
}
.main-banner p {
    background: #0f63d8bc;
    padding: 14px 20px;
    border-radius: 18px;
}


/* FOOTER */
footer {
    background-color: #002252;
    display: flex;
    width: 100%;
    flex-direction: column;
}
footer ul {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-around;
}
.footer-nav {
    padding: 0;
}
.footer-nav li {
    display: none;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.social-links {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    width: 100%;
    padding: 0;
}
.social-links img {
    filter: invert(65%) sepia(0%) saturate(1351%) hue-rotate(205deg) brightness(87%) contrast(91%);
    height: 2em;
}
.footer-email-li {
    display: flex;
    justify-content: flex-end;
    text-align: center;
}
.footer-email-li form {
    padding-right: 10px;
}
.footer-social-li {
    padding-left: 10px;
}
.email-input {
    background: #00183a;
    border: #00183a;
    font-size: 1.2rem;
    padding: 14px 20px;
    line-height: 26px;
    color: #fff;
}
.email-sub {
    background: #0f62d8;
    border: #0f62d8;
    font-size: 14px;
    padding: 14px 20px;
    border-radius: 100px;
    font-weight:600;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

@media screen and (min-width: 810px) {
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(400px, 3fr) 2fr;

    }
    .logo {
        margin-left: 20px;
        grid-column: 1 / 1;
    }
    .nav-toggle-label {
        display: none;
    }
    nav {
        align-items: right;
        color: #fff;
        position: relative;
        text-align: right;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: initial;
        left: initial;
        grid-column: 2 / span 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 20px;
    }
    nav ul {
        display: flex;
        align-items: center;
        text-align: right;
    }
    nav ul li {
        margin-left: 1em;
        margin-bottom: 0;
    }
    nav ul li a {
        opacity: 1;
        position: relative;
    }
}